{
  "name": "essind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:apply-cms": "npx tsx scripts/apply-cms-migration.ts",
    "db:apply-mega-menu": "npx tsx scripts/apply-mega-menu-migration.ts",
    "db:seed-mega-menu": "npx tsx scripts/seed-mega-menu.ts",
    "db:seed-nav": "npm run db:seed-mega-menu",
    "db:seed-erp-template": "npx tsx scripts/seed-erp-template.ts",
    "db:seed-aboutus-template": "npx tsx scripts/create-aboutus-template.ts",
    "db:seed-retail-template": "npx tsx scripts/seed-retail-template.ts",
    "db:seed-fmcg-template": "npx tsx scripts/seed-fmcg-template.ts",
    "db:seed-oracle-template": "npx tsx scripts/seed-oracle-template.ts",
    "db:seed-bi-template": "npx tsx scripts/seed-bi-template.ts",
    "db:seed-rpa-template": "npx tsx scripts/seed-rpa-template.ts",
    "db:seed-mfg-template": "npx tsx scripts/create-mfg-template.ts",
    "db:seed-career-template": "npx tsx scripts/create-career-template.ts",
    "db:seed-testimonials-template": "npx tsx scripts/create-testimonials-template.ts",
    "db:seed-europe-template": "npx tsx scripts/seed-europe-template.ts",
    "db:seed-404-template": "npx tsx scripts/seed-404-template.ts",
    "db:seed-thank-you-template": "npx tsx scripts/seed-thank-you-template.ts",
    "db:apply-seo-extensions": "npx tsx scripts/apply-seo-extensions-migration.ts",
    "db:apply-registry": "npx tsx scripts/apply-page-registry-migration.ts",
    "db:apply-page-nav": "npx tsx scripts/apply-page-nav-migration.ts",
    "db:apply-page-hierarchy": "npx tsx scripts/apply-page-hierarchy-migration.ts",
    "db:backfill-page-hierarchy": "npx tsx scripts/backfill-page-hierarchy.ts",
    "db:apply-pages-template-id": "npx tsx scripts/apply-pages-template-id-migration.ts",
    "db:apply-all": "npx tsx scripts/apply-all-migrations.ts",
    "db:clear-mega-demo": "npx tsx scripts/clear-mega-menu-demo.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0",
    "@aws-sdk/s3-request-presigner": "^3.1043.0",
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-query": "^5.100.9",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-codes-list": "^2.0.0",
    "drizzle-orm": "^0.45.2",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.39.0",
    "ioredis": "^5.10.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "shadcn": "^4.7.0",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
